<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

 
    <TextView
        android:id="@+id/txtview"
        android:textColor="#dcdc29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/price"
        android:textColor="#eaeade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="15dp"
        android:layout_below="@id/txtview"
        />
    <TextView
        android:id="@+id/shopName"
        android:textColor="#f1f1e9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="15dp"

        android:layout_below="@id/price"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/textArea"
        android:textColor="#f1f1e9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="20dp"
        android:layout_below="@+id/shopName"
        />

</RelativeLayout>
